# JogosAPI-DotNetCore

./: JogosAPI.sln
JogosAPI/: GlobalSuppressions.cs  JogosAPI.csproj  JogosAPI.xml  Program.cs  Startup.cs
JogosAPI/Context/: JogosContext.cs
JogosAPI/Controllers/V1/: CicloDeVidaIDController.cs  JogosController.cs
JogosAPI/Entities/: Jogo.cs
JogosAPI/Exceptions/: JogoJaCadastradoException.cs  JogoNaoCadastradoExceptioncs.cs
JogosAPI/InputModel/: JogoInputModel.cs
JogosAPI/Middlewares/: ExceptionMiddleware.cs
JogosAPI/Migrations/: 20210710142552_init.Designer.cs  20210710142552_init.cs  JogosContextModelSnapshot.cs
JogosAPI/Properties/: launchSettings.json
JogosAPI/Repositories/: IJogoRepository.cs  JogoRepository.cs  JogoSqlServerRepository.cs
JogosAPI/Services/: IJogoService.cs  JogoService.cs
JogosAPI/ViewModel/: JogoViewModel.cs
